# SoraBot

./: .gitignore  CHANGELOG  NuGet.config  README.md  Sora Bot 1.0.sln
Sora Bot 1.0/: CHANGELOG  Sora_Bot_1.csproj
Sora Bot 1.0/Bakcup2/: CHANGELOG
Sora Bot 1.0/SoraBot/Core/: CommandHandler.cs  CommandHandlingService.cs  LogService.cs  Program.cs
Sora Bot 1.0/SoraBot/Modules/AFKModule/: Afk.cs
Sora Bot 1.0/SoraBot/Modules/AnimeSearchModule/: AnimeSearch.cs
Sora Bot 1.0/SoraBot/Modules/AnnouncementModule/: AnnouncementModule.cs
Sora Bot 1.0/SoraBot/Modules/AudioModule/: AudioModule.cs
Sora Bot 1.0/SoraBot/Modules/BlackListModule/: BlackList.cs
Sora Bot 1.0/SoraBot/Modules/ChangelogModule/: ChangelogModule.cs
Sora Bot 1.0/SoraBot/Modules/ChuckModule/: ChuckJokes.cs
Sora Bot 1.0/SoraBot/Modules/DynamicPrefixModule/: DynamicPrefixModule.cs
Sora Bot 1.0/SoraBot/Modules/EPModule/: EPModule.cs
Sora Bot 1.0/SoraBot/Modules/FunModule/: FunModule.cs
Sora Bot 1.0/SoraBot/Modules/Gif/: GifModule.cs
Sora Bot 1.0/SoraBot/Modules/GlobalBans/: GlobalBanModule.cs
Sora Bot 1.0/SoraBot/Modules/HelpModule/: HelpModule.cs
Sora Bot 1.0/SoraBot/Modules/ImdbModule/: Imdb.cs
Sora Bot 1.0/SoraBot/Modules/InfoModule/: InfoModule.cs
Sora Bot 1.0/SoraBot/Modules/LoL/: LoLModule.cs
Sora Bot 1.0/SoraBot/Modules/Marry/: MarryModule.cs
Sora Bot 1.0/SoraBot/Modules/Mod/: ModModule.cs
Sora Bot 1.0/SoraBot/Modules/OwnerModule/: OwnerModule.cs
Sora Bot 1.0/SoraBot/Modules/PatModule/: PatModule.cs
Sora Bot 1.0/SoraBot/Modules/Reminders/: ReminderModule.cs
Sora Bot 1.0/SoraBot/Modules/SelfRoleModule/: SelfRole.cs
Sora Bot 1.0/SoraBot/Modules/StarBoardModule/: StarBoardModule.cs
Sora Bot 1.0/SoraBot/Modules/TagModule/: TagModule.cs
Sora Bot 1.0/SoraBot/Modules/UbModule/: Ub.cs
Sora Bot 1.0/SoraBot/Modules/Weather/: WeatherModule.cs
Sora Bot 1.0/SoraBot/Modules/YT/: YTModule.cs
Sora Bot 1.0/SoraBot/Services/: AfkSertvice.cs  AnimeService.cs  ImdbService.cs  MusicService.cs  PlayingWith.cs  RatelimitService.cs  ReminderService.cs  SelfRoleService.cs  SentryService.cs  UbService.cs  UserGuildUpdateService.cs
Sora Bot 1.0/SoraBot/Services/ChangelogService/: ChangelogService.cs
Sora Bot 1.0/SoraBot/Services/ConfigService/: ConfigService.cs
Sora Bot 1.0/SoraBot/Services/DB/: DB.cs  Migration.cs
Sora Bot 1.0/SoraBot/Services/EPService/: EPService.cs  ProfileImageProcessing.cs
Sora Bot 1.0/SoraBot/Services/Giphy/: GifData.cs
Sora Bot 1.0/SoraBot/Services/GlobalSoraBans/: GlobalBanDB.cs  GlobalBanService.cs
Sora Bot 1.0/SoraBot/Services/LeagueOfLegends/: lolData.cs  lolService.cs
Sora Bot 1.0/SoraBot/Services/Marry/: MarryService.cs  MarryServiceDB.cs
Sora Bot 1.0/SoraBot/Services/Mod/: ModService.cs  ModServiceDB.cs
Sora Bot 1.0/SoraBot/Services/MusicService/: MusicService.cs
Sora Bot 1.0/SoraBot/Services/PatService/: PatService.cs
Sora Bot 1.0/SoraBot/Services/RateLimit/: RatelimitService2.cs
Sora Bot 1.0/SoraBot/Services/Reminder/: ReminderDB.cs  ReminderService.cs
Sora Bot 1.0/SoraBot/Services/SentryService/: SentryService.cs
Sora Bot 1.0/SoraBot/Services/StarBoradService/: StarBoardService.cs
Sora Bot 1.0/SoraBot/Services/TagService/: TagService.cs
Sora Bot 1.0/SoraBot/Services/UserBlacklist/: BlackListDB.cs  BlackListService.cs
Sora Bot 1.0/SoraBot/Services/Weather/: WeatherData.cs  WeatherService.cs
Sora Bot 1.0/SoraBot/Services/YT/: YTService.cs
SoraBot/Core/: CommandHandler.cs  Program.cs
SoraBot/Modules/AnimeSearchModule/: AnimeSearch.cs
SoraBot/Modules/AudioModule/: AudioModule.cs
SoraBot/Modules/ChuckModule/: ChuckJokes.cs
SoraBot/Modules/DynamicPrefixModule/: DynamicPrefixModule.cs
SoraBot/Modules/EPModule/: EPModule.cs
SoraBot/Modules/FunModule/: FunModule.cs
SoraBot/Modules/HelpModule/: HelpModule.cs
SoraBot/Modules/InfoModule/: InfoModule.cs
SoraBot/Modules/Mod/: ModModule.cs
SoraBot/Modules/OwnerModule/: OwnerModule.cs
SoraBot/Modules/PatModule/: PatModule.cs
SoraBot/Modules/Reminders/: ReminderModule.cs
SoraBot/Modules/SelfRoleModule/: SelfRole.cs
SoraBot/Modules/TagModule/: TagModule.cs
SoraBot/Services/: AfkSertvice.cs  AnimeService.cs  ImdbService.cs  MusicService.cs  PlayingWith.cs  RatelimitService.cs  ReminderService.cs  SelfRoleService.cs  StringEncoder.cs  UserGuildUpdateService.cs
SoraBot/Services/DB/: DB.cs
SoraBot/Services/EPService/: EPService.cs
SoraBot/Services/Giphy/: GifService.cs
SoraBot/Services/LeagueOfLegends/: lolService.cs
SoraBot/Services/Mod/: ModService.cs
SoraBot/Services/MusicService/: MusicService.cs
SoraBot/Services/PatService/: PatService.cs
SoraBot/Services/StarBoradService/: StarBoardService.cs
SoraBot/Services/TagService/: TagService.cs
SoraBot/Services/Weather/: WeatherData.cs  WeatherService.cs
Src/Sora/: Program.cs
Src/Sora/Modules/Google/: Google.cs
Src/Sora/Modules/Music/: Music.cs
Src/Sora/Modules/TestModule/: TestModule.cs
