<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BackUP\**" />
    <Compile Remove="Bakcup2\**" />
    <EmbeddedResource Remove="BackUP\**" />
    <EmbeddedResource Remove="Bakcup2\**" />
    <None Remove="BackUP\**" />
    <None Remove="Bakcup2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="0xFADED#3237BGF.jpg" />
    <None Remove="0xFADEDAvatar.jpg" />
    <None Remove="0xFADEDAvatarF.jpg" />
    <None Remove="157834823594016768BGF.png" />
    <None Remove="192750776005689344BGF.png" />
    <None Remove="Aex51crY0Yo.info.json" />
    <None Remove="Aex51crY0Yo.mp3" />
    <None Remove="afkGlobal.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj14TV96LTR0cWZRaw.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj14TV96LTR0cWZRaw.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1CRzlIU250b3dBOA.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1CRzlIU250b3dBOA.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fYTR0ZlpVODBSYw.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fYTR0ZlpVODBSYw.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Jcmc3R1l0cjJUMA.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Jcmc3R1l0cjJUMA.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Jcmc3R1l0cjJUMA.webm" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KaWhNQ2xmeVF5SQ.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KaWhNQ2xmeVF5SQ.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wWFJ2aXVMNnZNWQ.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wWFJ2aXVMNnZNWQ.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1YenF3dllUX1Jtdw.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1YenF3dllUX1Jtdw.mp3" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yWjE4YU5GLUlscw.info.json" />
    <None Remove="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yWjE4YU5GLUlscw.mp3" />
    <None Remove="AnnouncementChannels.json" />
    <None Remove="AvatarTemplate.jpg" />
    <None Remove="AvatarTemplate.png" />
    <None Remove="AvatarTemplate.psd" />
    <None Remove="aydKPFaf4oY.info.json" />
    <None Remove="aydKPFaf4oY.mp3" />
    <None Remove="b-rcnQawi_A.info.json" />
    <None Remove="b-rcnQawi_A.mp3" />
    <None Remove="BlackListUser.json" />
    <None Remove="CHANGELOG" />
    <None Remove="charData.txt" />
    <None Remove="charRes.txt" />
    <None Remove="config.json" />
    <None Remove="customBG-profile-card.png" />
    <None Remove="d4zsGp50tL4.info.json" />
    <None Remove="d4zsGp50tL4.mp3" />
    <None Remove="Daniele122898#2247BGF.jpg" />
    <None Remove="default.png" />
    <None Remove="DlTjKN9qsII.info.json" />
    <None Remove="DlTjKN9qsII.mp3" />
    <None Remove="E7zHMz16SoA.info.json" />
    <None Remove="E7zHMz16SoA.mp3" />
    <None Remove="ffmpeg.exe" />
    <None Remove="ffplay.exe" />
    <None Remove="ffprobe.exe" />
    <None Remove="guildlist.txt" />
    <None Remove="guildPrefix.json" />
    <None Remove="libsodium.dll" />
    <None Remove="LRkvLuB191s.info.json" />
    <None Remove="LRkvLuB191s.mp3" />
    <None Remove="ModLogs.json" />
    <None Remove="moreBGtemp.png" />
    <None Remove="MusicQueue.json" />
    <None Remove="opus.dll" />
    <None Remove="opusdec.exe" />
    <None Remove="opusdec.html" />
    <None Remove="opusenc.exe" />
    <None Remove="opusenc.html" />
    <None Remove="opusinfo.exe" />
    <None Remove="opusinfo.html" />
    <None Remove="Pats.json" />
    <None Remove="profilecardtemplate.png" />
    <None Remove="profilecardtemplate.psd" />
    <None Remove="ProfileMASK.png" />
    <None Remove="PunishLogs.json" />
    <None Remove="pWlfyXi0KYs.info.json" />
    <None Remove="pWlfyXi0KYs.mp3" />
    <None Remove="Reminders.json" />
    <None Remove="ropus.exe" />
    <None Remove="selfRoles.json" />
    <None Remove="SerenityAvatar.jpg" />
    <None Remove="SerenityAvatarF.jpg" />
    <None Remove="SHA256SUMS.txt" />
    <None Remove="SHA256SUMS.txt.asc" />
    <None Remove="sOI32lU8NLY.info.json" />
    <None Remove="sOI32lU8NLY.mp3" />
    <None Remove="StarBoard.json" />
    <None Remove="StarBoardMsg.json" />
    <None Remove="TagRestriction.json" />
    <None Remove="Tags.json" />
    <None Remove="token.txt" />
    <None Remove="token2.txt" />
    <None Remove="UserCustomBG.json" />
    <None Remove="UserEP.json" />
    <None Remove="UserEPSubscriber.json" />
    <None Remove="youtube-dl.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
    <PackageReference Include="Google.Apis" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.1.760" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00169" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00164" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MarryData.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fonts" />
  </ItemGroup>
</Project>