<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2-00679" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc2-00679" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2-00679" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha5-00053" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha5-00047" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
  </ItemGroup>
</Project>